<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croatian</title>

    <style>
 
 body{
    font-family: 'Montserrat', sans-serif;
     background-color: #8eaebda2;
}
header{
  height: 100px;
  display: flex;
  justify-content: center;;
  align-items: center;
}

body, html{
  width: 100%;
  height: 100%;
}
.left{
width: 145px;
height: 250px;
background-color:#4c5f80;
}
.row{
    content: "";
    display: table;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}
.right{
    height: 250px;
    width:800px;
    background-color:#4c5f80;
}
.column{
    float: left;
    padding: 10px;
    margin-top: 75px;
    margin-bottom: 50px;
    border-style:double;
}
h2{
    font-weight: bold;
    color:azure;
}
p{
    color:azure;
    font-family: 'monserat';
}

ul li a{
  text-decoration: none;
  color: var(--primary-color);
  font-size: 17px;
}

.logo h1 span{
  color: rgb(214, 192, 95);
}

ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 20%;
  position: relative;
  right: 400px;
}
    </style>
</head>
<body>
    
</body>
</html>